
Hallo Herr Kreilmann,

Leider haben wir in Construct die kostenlosen grenzen erreicht und konnten deshalb 
keine verschiedenen Schwierigkeitsstufen hinzufügen, kein 
Erfolgs-Layout, welches erscheint nachdem man Gewinnt, keine weiteren Audio-Cues usw.
Wir wollten noch viel weiters wie zum Beispiel zurück auf 
dem Menu-Layout zu kehren, wenn der Boss besiegt ist, doch all dies 
konnten wir leider nicht in der Gratis-Version machen.
Ich hoffe sie sind mit unserem Spiel trotzdem zufrieden.


Malik, Joel und Saif